---
# tasks file for mywebrole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: permissions.yml
- include_tasks: download.yml
- include_tasks: tomdasord.yml
- include_tasks: mydeploy.yml
